spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=-
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring3servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

server.port=8081
